<!-- trabalhos.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos</title>
    <link rel="stylesheet" href="assets/css/trabalho.css">
</head>
<body>
   <header>
            <nav id="nav-bar">  
                <img src="assets/img/logo.png" alt="LOGO" id="logo">
                    <ul id="nav_list">
                        <li class="nav-item "><a href="inicio.html">Início</a></li>
                        <li class="nav-item"><a href="sobre.html">Sobre Nós</a></li>
                        <li class="nav-item active"><a href="contato.html">Trabalhos</a></li>
                    </ul>
                <button class="btn_default" onclick="Login()">LOGIN</button>
            </nav>
        </header>
    <main>
        <section class="trabalhos">
            <div class="container">
                <h1>Projeto de E-commerce para Viagem: ViagemJa</h1>
                <p class="subtitle">Plataforma completa para passagens e hotéis</p>
                <div class="mockup">
                    <img src="assets/img/tbll.png" alt="Mockup do projeto ViagemJa">
                </div>
                <div class="badges">
                    <div class="badge verde">+45% Reservas Online</div>
                    <div class="badge azul">Tempo de suporte em até 2 horas</div>
                </div>
                <button class="cta-btn" onclick="window.location.href= 'trabalhos/tbl-inicio.html'">Ver Estudo de Caso Completo</button>
            </div>
        </section>
    </main>

    <script src="assets/js/trabalho.js"></script>
</body>
</html>